# xmcloud-foundation-head

./: README.md  nuget.config  sitecore.json  xmcloud.build.json
headapps/aspnet-starter/: Program.cs  appsettings.json  aspnet-core-starter.csproj  aspnet-core-starter.sln
headapps/aspnet-starter/Configuration/: DefaultHandlerOptions.cs  ExperienceEditorOptions.cs
headapps/aspnet-starter/Controllers/: DefaultController.cs  SitecoreController.cs
headapps/aspnet-starter/Extensions/: ServiceCollectionExtensions.cs
headapps/aspnet-starter/Models/: BaseModel.cs  ColumnSplitter.cs  Container.cs  ContentBlock.cs  CustomRouteType.cs  ErrorViewModel.cs  FieldUsageCheckbox.cs  FieldUsageContentList.cs  FieldUsageCustom.cs  FieldUsageDate.cs  FieldUsageFile.cs  FieldUsageImage.cs  FieldUsageItemLink.cs  FieldUsageLink.cs  FieldUsageNumber.cs  FieldUsageRichText.cs  FieldUsageText.cs  HeadingAndDescription.cs  HeadingOnly.cs  Image.cs  Layout.cs  LinkItemTemplate.cs  PageContent.cs  PartialDesignDynamicPlaceholder.cs  Promo.cs  RichText.cs  RouteFields.cs  RowSplitter.cs  SitecoreSettings.cs  Tab.cs
headapps/aspnet-starter/Models/LinkList/: DataField.cs  DatasourceField.cs  LinkList.cs  LinkListChildren.cs  LinkListField.cs  LinkListItem.cs  LinkListItemField.cs
headapps/aspnet-starter/Models/Navigation/: Navigation.cs  NavigationItem.cs
headapps/aspnet-starter/Models/Title/: Title.cs  TitleData.cs  TitleField.cs  TitleFieldValue.cs  TitleLocation.cs  TitleUrl.cs
headapps/aspnet-starter/Properties/: launchSettings.json
headapps/aspnet-starter/Views/: _ViewImports.cshtml
headapps/aspnet-starter/Views/Shared/: _Layout.cshtml
headapps/aspnet-starter/Views/Shared/Components/SitecoreComponent/: ColumnSplitter.cshtml  Container.cshtml  Image.cshtml  LinkList.cshtml  Navigation.cshtml  PageContent.cshtml  Promo.cshtml  Title.cshtml  (+4 more)
(+1169 files in other folders)
