<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>AspNetCoreStarter</RootNamespace>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Sitecore.AspNet.ExperienceEditor" />
    <PackageReference Include="Sitecore.AspNet.Tracking" />
    <PackageReference Include="Sitecore.AspNet.Tracking.VisitorIdentification" />
    <PackageReference Include="Sitecore.LayoutService.Client" />
    <PackageReference Include="Sitecore.AspNet.RenderingEngine" />
  </ItemGroup>

</Project>
