<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>AspNetCoreStarter</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\**" />
    <Content Remove="Controllers\**" />
    <EmbeddedResource Remove="Controllers\**" />
    <None Remove="Controllers\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Controllers\DefaultController.cs" />
    <Compile Include="Controllers\SitecoreController.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.14" />
    <PackageReference Include="Sitecore.AspNetCore.SDK.ExperienceEditor" Version="0.0.12" />
    <PackageReference Include="Sitecore.AspNetCore.SDK.LayoutService.Client" Version="0.0.12" />
    <PackageReference Include="Sitecore.AspNetCore.SDK.RenderingEngine" Version="0.0.12" />
  </ItemGroup>

</Project>
